{
  "short_name": "CKFNC",
  "name": "Cancer Kids First of NC",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F1E3",
  "theme_color": "#FF7E6B"
}